{
  "name": "task-management-dashboard-ui",
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "pg": "^8.13.0",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "express": "nodemon src/server.js"
  }
}
